{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -Command \"$content = Get-Content docs\\ROADMAP.md -Raw; $match = $content -match '(?s)\\*\\*Current phase:\\*\\*\\s*Phase\\s+(\\d+)'; if ($match) { $phase = [int]$matches[1]; Write-Host ''; Write-Host \\\"=== SAVES — Phase $phase ===\\\" -ForegroundColor Cyan; $phasePattern = \\\"(?s)## Phase $phase.*?(?=## Phase $($phase+1)|$)\\\"; if ($content -match $phasePattern) { $phaseSection = $matches[0]; $items = $phaseSection -split \\\"`n\\\" | Where-Object { $_ -match '^\\s*-\\s*\\[' }; if ($items) { $items | Select-Object -First 10 | ForEach-Object { Write-Host ($_ -replace '^\\s+', '  ') } } }; Write-Host '' }\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(yt-dlp *)",
      "Bash(playwright *)"
    ]
  }
}
